<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3ca2e0">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:paddingTop="30dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/fg_logo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="20"
                android:hint="Email"
                android:id="@+id/user_email"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="20"
                android:hint="Password"
                android:id="@+id/user_password"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login"
                android:id="@+id/loginbutton"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="30dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="New to FosterGem? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>